"""Семафоры - технология, в основе которой лежит счетчик. Семафор позволяет указать максимальное значение
 счетчика. Когда потоков, которые пытаются получить семафор, будет больше, чем значение счетчика, он заблокируется"""
import time
from threading import Thread, BoundedSemaphore, currentThread


"""Указываю максимальное кол-во потоков, которые будут работать одновременно"""

max_connections = 5

"""Создаю блокировщик"""

pool = BoundedSemaphore(value=max_connections) # если указать без value, то семафор будет одновременно пропускать только 1 поток
# здесь доступ к потокам также осуществляется через acquire() и release()


def test():
    with pool:
        print((currentThread().name))
        time.sleep(2)


for i in range(10):
    Thread(target=test, name=f'thr-{i}').start()

"""Барьер - противоположная семафору технология. Также указываем кол-во активных потоков.
Когда они запускаются, все дойдут до вызова метода wait()"""
